#BlueJ class context
comment0.target=BankAccountOOComplete
comment0.text=\r\n\ This\ Object-Oriented"\ version\ of\ the\ "BankAccount"\ class\r\n\ is\ a\ simple\ introduction\ to\ Constructors\ /\ \r\n\ private\ data\ members\ /\ static\ vs.\ not\ static\ /\ and\ the\r\n\ "toString"\ method.\ \r\n\ \r\n\ SKELETON\ FOR\ LAB\ TEST.\r\n\ \r\n\ @author\ Raymond\ Lister\r\n\ @version\ September\ 2015;\r\n
comment1.params=num\ name
comment1.target=BankAccountOOComplete(int,\ java.lang.String)
comment1.text=\r\n\ @param\ \ \ \ num\ \ number\ for\ the\ account\r\n\ @param\ \ \ \ name\ name\ of\ the\ account\r\n
comment10.params=rate
comment10.target=void\ setInterestRate(double)
comment10.text=\r\n\ @param\ \ \ newInterest\ \ \ \ The\ new\ interest\ rate\ \r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ It\ is\ common\ practise\ to\ supply\ a\ "toString"\ method\ \r\n\ in\ an\ object-oriented\ class.\ \ In\ fact,\ if\ you\ don't\ \r\n\ explicitly\ supply\ such\ a\ method,\ Java\ produces\ an\ \r\n\ implicit,\ simplistic\ "toString"\ method\ which\ produces\r\n\ a\ String\ like\ "BankAccountOO@1edd1f0".\ The\ word\ before\ \r\n\ the\ "@"\ is\ the\ name\ of\ the\ class.\ The\ hexadecimal\ \r\n\ number\ after\ the\ "@"\ is\ called\ the\ objects\ "hash\ code".\ \r\n\ \r\n\ See\ Nielsen,\ page\ \ 78,\r\n\ \ \ \ \ \ \ \ \ \ section\ "5.2.4\ The\ toString\ Method"\r\n\ See\ Nielsen,\ page\ 165,\r\n\ \ \ \ \ \ \ \ \ \ section\ "8.2.1\ Overriding\ the\ toString\ Method"\r\n\ \r\n@return\ \ \ The\ state\ of\ this\ "instance\ of\ class\ BankAccount"\ or\ "object",\ the\ accountNumber,\ accountName\ and\ balance\ \ \r\n
comment2.params=num\ name\ val
comment2.target=BankAccountOOComplete(int,\ java.lang.String,\ double)
comment2.text=\r\n\ @param\ \ \ \ num\ \ \ \ number\ for\ the\ account\r\n\ @param\ \ \ \ name\ \ \ name\ of\ the\ account\r\n\ @param\ \ \ \ bal\ \ \ \ opening\ balance\r\n
comment3.params=
comment3.target=int\ getAccountNumber()
comment3.text=\r\n\ @return\ \ \ \ \ The\ account\ number\ \r\n
comment4.params=
comment4.target=java.lang.String\ getAccountName()
comment4.text=\r\n\ @return\ \ \ The\ name\ for\ the\ account\ \r\n
comment5.params=name
comment5.target=void\ setAccountName(java.lang.String)
comment5.text=\r\n\ @param\ \ \ newName\ The\ new\ name\ for\ the\ account\ \r\n
comment6.params=
comment6.target=double\ getBalance()
comment6.text=\r\n\ @return\ \ \ \ \ The\ account\ balance\ \r\n
comment7.params=val
comment7.target=void\ deposit(double)
comment7.text=\r\n\ @param\ \ \ amount\ \ To\ be\ added\ to\ the\ balance\r\n
comment8.params=val
comment8.target=double\ withdraw(double)
comment8.text=\r\n\ The\ withdrawal\ should\ be\ refused\ if\ the\ withdrawal\r\n\ would\ result\ in\ a\ negative\ balance.\r\n\ \r\n\ @param\ \ \ amount\ \ The\ amount\ to\ be\ withdrawn\r\n\r\n\ @return\ \ new\ balance\ or\ -1.0\ if\ withdrawal\ refused\r\n
comment9.params=
comment9.target=double\ getInterestRate()
comment9.text=\r\n\ @return\ \ \ The\ interest\ rate\ \r\n
numComments=12
